<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore"
        android:icon="@drawable/explore"
        android:title="Explore" />
    <item
        android:id="@+id/like"
        android:enabled="true"
        android:icon="@drawable/avorite_border"
        android:title="Like" />

</menu>